* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.nav {
    height: 30vh;
    width: 100%;
}

.navrap {
    padding-top: 20px;
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 25px;
}

.icon {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
}

i {
    padding-top: 40px;
}

.icon h2 {
    font-size: 15px;
    text-align: justify;
}

.icon h4 {
    text-align: justify;
}

.menu {
    height: 10vh;
    background-color: rgba(206, 2, 2, 0.939);
}

.menurap {
    padding-top: 12px;
    width: 80%;
    margin: auto;
}

.menurap ul {
    text-align: center;

}

.menurap ul li {
    display: inline;
    padding: 40px;
}

.menurap ul li a {
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menurap ul li a:hover {
    color: yellow;
    border-bottom: 2px solid white;
}

.ban {
    background-image: url("gban.jfif");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.banrap {
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    padding-top: 200px;
    padding-left: 220px;
}

.banrap h2 {
    width: 70%;
    text-align: center;
    border: 10px double yellow;
    padding: 20px;
    font-size: 60px;
    color: yellow;
    text-shadow: 3px 3px red;
}

.gallery {
    display: grid;
    row-gap: 20px;
}

.grap {
    width: 98%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
}

.pic {
    position: relative;
}

.image {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    /* transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
}

.overlay p {
    font-size: 50px;
    text-align: center;
    padding-top: 80px;
    font-family: cursive;
    color: yellow;
    text-shadow: 2px 5px red;
}

.pic:hover {
    /* border: 5px solid black; */
    box-shadow: 0 0 10px black;
}

.pic:hover .overlay {
    opacity: 1;
    height: 98%;
}

.pic:hover .image {
    opacity: 0.5;
}

.video {
    width: 100%;
    margin: auto;
    padding-left: 10px;
    display: grid;
    row-gap: 20px;
}

.vrap {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
}

.footer {
    background-image: linear-gradient(white, white, pink);
    height: 70vh;
}

.footerrap {
    height: 50vh;
    width: 90%;
    margin: auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.footerrap ul li b {
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footerrap ul li a {
    font-size: 15px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}

.footerrap ul li a:hover {
    font-size: 18px;
    color: crimson;
}